<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Audio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="styles/player.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="scripts/common.functions.js"></script>
  <link href="scripts/dist/skin/jplayer.hemis/css/jplayer.css" rel="stylesheet" type="text/css" />
  <script src="scripts/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/dist/jplayer/jquery.jplayer.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      setDataForAudioPlayer();
    });
  </script>
</head>

<body>
  <div class="header">
    <a href="#default" class="logo">Audio</a>
    <div class="header-left">
      <a class="active" href="#files">Files</a>
      <a href="#tools">Tools</a>
      <a href="#edit">Edit</a>
    </div>
  </div>
  <div id="jquery_jplayer_1" class="jp-jplayer"></div>
  <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
        <div class="jp-controls col-xs-12">
          <button class="jp-previous" role="button" tabindex="0">stop</button>
          <button class="jp-play" role="button" tabindex="0">play</button>
          <button class="jp-next" role="button" tabindex="0">stop</button>
        </div>
        <div class="textbox track-item  col-sm-push-5   col-lg-push-4  ">Select a track from the files tab </div>
        <div class="jp-progress col-sm-push-5 col-md-push-5   col-lg-push-4 col-sm-5 col-md-5 col-lg-5 ">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <button class="jp-mute" role="button" tabindex="0">mute</button>
          <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
        <div class="jp-time-holder  col-lg-push-dev">
          <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
          <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
          <div class="jp-toggles">
            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
          </div>
        </div>
      </div>
      <div class="jp-details ">
        <div class="jp-title" aria-label="title">&nbsp;</div>
      </div>
      <div class="jp-no-solution">
        <span>Update Required</span>
        To play the media you will need to either update your browser to a recent version or update your
        <a href="http://get.adobe.com/flashplayer/"
          target="_blank">Flash plugin</a>.
      </div>
    </div>
  </div>
  </div>
  <div class="file-container">
    <div class="listing-container col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="listing-header">
        <label class="file-details">Uploaded Files: </label>
        <label class="file-details" id="file-length"></label>
        <div class="sort">
          <label class="file-details ">Sort By</label>
          <div class="file-details ">Upload Date /</div>
          <div class="file-details " id="name-sort"> Name</div>
        </div>
      </div>
      <ul id="audio-listing" class="list-files">
      </ul>
    </div>
    <div class="details-container col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="details-text">Details:</div>
        <div class="audio-title"></div>
        <div class="audio-desc"></div>
    </div>
  </div>
</body>
</html>